.header {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 70px 0 0px 0;
}

.header h3 {
    font-weight: 500;
    margin: 10px 0 10px 0;
    font-size: 17px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profile-picture {
    border-radius: 100%;
}

.photo {
    width: 100px;
    border-radius: 100%;
}

/* logo slide section */

.companies {
    overflow: hidden;
    margin: 30px 0 5px 0;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

.companies .featured {
    top: -8px;
    display: flex;
    justify-content: center;
    position: absolute;
    scale: 0.95;
    color: transparent;
    width: 100%;
    height: 100%;
    transform: scale(0.95);
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.companies:hover .featured {
    display: flex;
    justify-content: center;
    position: absolute;
    scale: 0.95;
    color: white;
    width: 100%;
    height: 100%;
    transform: scale(0.99);
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.companies:hover .logo-slide {
    -webkit-filter: 2s blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.companies::before,
.companies::after {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
}

.companies::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #181919);
}

.companies::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #181919);
}

.logo-company {
    height: 30px;
    margin-right: 5px;
}

@keyframes logos { 
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
    
}

.logo-slide {
    display: inline-block;
    animation: 30s logos linear infinite;
}

.companies .logo-slide .logo-company {
    margin: 0 1px;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.companies:hover .logo-slide .logo-company {
    margin: 0 5px;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

/* end logo slide section */

/* project section */

.profile-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.profile-title h1 {
    margin: 0px 0;
    font-weight: 500;
}

.profile-title h3 {
    margin: 5px 0;
    font-weight: 400;
    font-size: 19px;
    color: #ffffff80;
}

.profile-link {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.profile-link h4 {
    font-weight: 400;
    margin: 0;
    color: #ffffff80;
}

.projects {
    display: flex;
    flex-direction: column;
}

.project .project-tag {
    position: absolute;
    font-weight: 700;
    line-height: 14px;
    font-size: 10px;
    padding: 1px 6px;
    display: inline-flex;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    background: var(--dark-logan);
    z-index: 5;
    margin-left: 5px;
    margin-top: 5px;
}

.projects-header {
    display: flex;
    justify-content: space-between;
}

.projects-header h3 {
    font-weight: 400;
    font-size: 16px;
    color: #ffffff90;
}

.projects-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: center;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 20PX;
    border-radius: 0px 0px 0px 0px;
}

.project {
    display: flex;
    padding: 12px 12px 16px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 16px;
    
    backdrop-filter: blur(12px);
    margin-bottom: 24px;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    background: transparent;

}
.project:hover {
    background: #2a2b2a60;
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);

}

.projects-container a:hover {
    color: white;
}

.project-image {
    width: 100%;
    border-radius: 10px;
}

.project-info {
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-weight: 500;
    margin: 2px 0;
}

.project-info h4 {
    font-weight: 400;
    margin: 5px 0;
    color: #ffffff80;
}

/* end project section */
/* process section */

.process {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0;
}

.process-header {
    display: flex;
    flex-direction: column;
}

.process-header h2 {
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: #ffffff80;
}

.process-header h1 {
    font-weight: 600;
    font-size: 45px;
    margin: 5px 0;
}

.process-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.process-info {
    display: flex;
    flex-direction: column;
}

.process-info h3 {
    font-weight: 500;
    margin: 2px 0;
}

.process-info h4 {
    font-weight: 400;
    color: #ffffff90;
    margin: 5px 0;
    font-size: 17px;
}

/* end process section */

/* benefits section */

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0;
}

.benefits-header {
    display: flex;
    flex-direction: column;
}

.benefits-header h2 {
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: #ffffff80;
}

.benefits-header h1 {
    font-weight: 600;
    font-size: 45px;
    margin: 5px 0;
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 30px;
    padding: 30px 0;
}

.benefit {
    display: flex;
    flex-direction: column;
    background-color: #2a2b2a60;
    padding: 20px 15px;
    border-radius: 15px;
    gap: 15px;
}

.benefit h3 {
    font-weight: 500;
    margin: 2px 0;
}

.benefit h4 {
    font-weight: 400;
    color: #ffffff90;
    margin: 5px 0;
    font-size: 17px;
}

/* end benefits section */
/* feedbacks section */

.feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 0 0;
}

.feedbacks-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedbacks-header h2 {
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: #ffffff80;
}

.feedbacks-header h1 {
    font-weight: 600;
    font-size: 45px;
    margin: 5px 0;
}

.feedback {
    display: flex;
    flex-direction: column;
    width: 250px;
    background: #2a2b2a60;
    padding: 15px;
    border-radius: 15px;
}

.feedback h3 {
    font-weight: 500;
    margin: 5px 0;
}

.feedback h4 {
    font-weight: 400;
    margin: 5px 0;
    white-space: normal;
    color: #ffffff90;
}

.all-feedbacks {
    overflow: hidden;
    margin: 16px 0;
    position: relative;
    filter: blur(0px);
    transition: all .7s cubic-bezier(.19,1,.22,1);
    display: flex;
    width: 708px;
}

.all-feedbacks::after, .all-feedbacks::before {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
}

.all-feedbacks::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #181919);
}

.all-feedbacks::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #181919);
}


@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.feedback-slide {
    display: flex;
    white-space: nowrap;
    gap: 20px;
    padding: 30px 0;
    animation: 40s slide infinite linear !important;
    margin-right: 20px;
}

/* end feedbacks section */

.letsgo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
}

.letsgo h1 {
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    margin: 0;
}

.letsgo h3 {
    font-weight: 400;
    text-align: center;
    color: #ffffff80;
    margin-bottom: 8px;
}

.sbutton {
position: relative;
background-color: transparent;
border: none;
border-radius: 5px;
cursor: pointer;
transition: all .3s;
}

.stext {
width: 100%;
height: 100%;
background-color: rgba(230, 230, 230, 0.2);
border: none;
border-radius: 7px;
backdrop-filter: blur(5px);
color: white;
display: flex;
font-size: 16px;
font-weight: 500;
align-items: center;
justify-content: center;
padding: 10px 20px;
}

.sbutton:hover {
transform: translateY(-2px);
}

.sbutton:hover .sbg {
transform: translateY(-1px);
}

/* mobile */

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 30px 0 5px 0;
    }
    
    .header h3 {
        font-weight: 500;
        margin: 10px 0 10px 0;
        font-size: 17px;
    }
    
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .profile-picture {
        border-radius: 100%;
    }
    
    .photo {
        width: 100px;
        border-radius: 100%;
    }

    /* logo slide section */

.companies {
    overflow: hidden;
    margin: 30px 0 0 0;
    white-space: nowrap;
    position: relative;
    width: 100%;
}

.companies::before,
.companies::after {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
}

.companies::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #181919);
}

.companies::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #181919);
}

.logo-company {
    height: 30px;
    margin-right: 5px;
}

@keyframes logos { 
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
    
}

.logo-slide {
    display: inline-block;
    animation: 35s logos infinite linear !important;
}

/* end logo slide section */
    
    /* project section */
    
    .profile-title {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    
    .profile-title h1 {
        margin: 0px 0;
        font-weight: 500;
    }
    
    .profile-title h3 {
        margin: 5px 0;
        font-weight: 400;
        font-size: 19px;
        color: #ffffff80;
    }
    
    .profile-link {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    
    .profile-link h4 {
        font-weight: 400;
        margin: 0;
        color: #ffffff80;
    }
    
    .projects {
        display: flex;
        flex-direction: column;
    }
    
    .projects-header {
        display: flex;
        justify-content: space-between;
    }
    
    .projects-header h3 {
        font-weight: 400;
        font-size: 16px;
        color: #ffffff90;
    }
    
    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 1 0 0px;
        position: relative;
        padding: 0px 0px 0px 0px;
        align-content: center;
        flex-wrap: nowrap;
        gap: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0px;
    }
    
    .project {
        display: flex;
        justify-content: left;
        flex-direction: row;
        align-items: start;
        margin: 0px;
    }

    .project .project-tag {
        position: absolute;
        font-weight: 700;
        line-height: 14px;
        font-size: 10px;
        padding: 1px 6px;
        display: inline-flex;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        background: var(--dark-logan);
        z-index: 5;
        margin-left: 5px;
    }

    .project:hover {
        background: #2a2b2a60;
        transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    
    }
    
    .projects-container a:hover {
        color: white;
    }
    
    .project-image {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        position: relative;
        align-content: center;
        flex-wrap: nowrap;
        gap: 10;
        border-radius: 12px;
    }
    
    .project-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: visible;
        position: relative;
        padding: 0px 0px 0px 0px;
        align-content: flex-start;
        flex-wrap: nowrap;
        gap: 4;
        border-radius: 0px 0px 0px 0px;
    }
    
    .project-info h3 {
        font-weight: 500;
        margin: 2px 0;
    }
    
    .project-info h4 {
        font-weight: 400;
        margin: 5px 0;
        color: #ffffff80;
    }
    
    /* end project section */
    /* process section */
    
    .process {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0 0 0;
    }
    
    .process-header {
        display: flex;
        flex-direction: column;
    }
    
    .process-header h2 {
        font-weight: 500;
        margin: 0;
        text-align: center;
        color: #ffffff80;
        font-size: 20px;
    }
    
    .process-header h1 {
        font-weight: 600;
        font-size: 30px;
        margin: 5px 0;
        text-align: center;
    }
    
    .process-container {
        display: flex;
        flex-direction: column;
        grid-auto-rows: minmax(0, 1fr);
        grid-template-rows: repeat(3, minmax(0, 1fr));
        gap: 30px;
        padding: 30px 15px;
    }
    
    .process-info {
        display: flex;
        flex-direction: column;
    }
    
    .process-info h3 {
        font-weight: 500;
        margin: 2px 0;
    }
    
    .process-info h4 {
        font-weight: 400;
        color: #ffffff90;
        margin: 5px 0;
        font-size: 17px;
    }
    
    /* end process section */
    
    /* benefits section */
    
    .benefits {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0 0 0;
    }
    
    .benefits-header {
        display: flex;
        flex-direction: column;
    }
    
    .benefits-header h2 {
        font-weight: 500;
        margin: 0;
        text-align: center;
        color: #ffffff80;
        font-size: 20px;
    }
    
    .benefits-header h1 {
        font-weight: 600;
        font-size: 30px;
        margin: 5px 0;
    }
    
    .benefits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(0, 1fr);
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: 30px;
        padding: 30px 15px;
    }
    
    .benefit {
        display: flex;
        flex-direction: column;
        background-color: #2a2b2a60;
        padding: 20px 15px;
        border-radius: 15px;
        gap: 15px;
    }
    
    .benefit h3 {
        font-weight: 500;
        margin: 2px 0;
    }
    
    .benefit h4 {
        font-weight: 400;
        color: #ffffff90;
        margin: 5px 0;
        font-size: 17px;
    }
    
    /* end benefits section */
    /* feedbacks section */
    
    .feedbacks {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0 0 0;
    }
    
    .feedbacks-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .feedbacks-header h2 {
        font-weight: 500;
        margin: 0;
        text-align: center;
        color: #ffffff80;
        font-size: 20px;
    }
    
    .feedbacks-header h1 {
        font-weight: 600;
        font-size: 30px;
        margin: 5px 0;
    }
    
    .feedback {
        display: flex;
        flex-direction: column;
        width: 250px;
        background: #2a2b2a90;
        padding: 15px;
        border-radius: 15px;
    }
    
    .feedback h3 {
        font-weight: 500;
        margin: 5px 0;
    }
    
    .feedback h4 {
        font-weight: 400;
        margin: 5px 0;
        white-space: normal;
        color: #ffffff90;
    }
    
    .all-feedbacks {
        overflow: hidden;
        margin: 16px 0;
        position: relative;
        filter: blur(0px);
        transition: all .7s cubic-bezier(.19,1,.22,1);
        display: flex;
        width: 100%;
    }
    
    .all-feedbacks::after, .all-feedbacks::before {
        position: absolute;
        top: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
    }
    
    .all-feedbacks::before {
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), #181919);
    }
    
    .all-feedbacks::after {
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), #181919);
    }
    
    
    @keyframes slide {
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-100%);
        }
    }
    
    .feedback-slide {
        display: flex;
        white-space: nowrap;
        gap: 20px;
        padding: 30px 0;
        animation: 40s slide infinite linear;
        margin-right: 20px;
    }
    
    /* end feedbacks section */
    
    .letsgo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 15px;
    }
    
    .letsgo h1 {
        font-weight: 600;
        font-size: 35px;
        text-align: center;
        margin: 0;
    }
    
    .letsgo h3 {
        font-weight: 400;
        text-align: center;
        color: #ffffff80;
        margin-bottom: 8px;
    }
    
    .sbutton {
    position: relative;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
    color: white;
    }
    
    .stext {
    width: 100%;
    height: 100%;
    background-color: rgba(230, 230, 230, 0.2);
    border: none;
    border-radius: 7px;
    backdrop-filter: blur(5px);
    color: white;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    }
    
    .sbutton:hover {
    transform: translateY(-2px);
    }
    
    .sbutton:hover .sbg {
    transform: translateY(-1px);
    }
}