const messages = {
    en: {
        translations: {
            titles: {
                test: 'test',
                myName: 'Robert Logan',
                featuredProj: 'Featured Projects',
                allproj: 'All Projects ▸',
                navproj: 'Projects',
                navabout: 'About',
                navenquire: 'Enquire',
                featuredLogo: 'Featured by',
                howWorks: 'How does my process work?',
                brandCreation: 'Brand Creation',
                form: '1. Enquire Form',
                proposal: '2. Proposal',
                search: '3. Search',
                strategy: '4. Strategy',
                design: '5. Designing',
                guidelines: '6. Guidelines',
                benefits: 'Benefits of investing in',
                brandid: 'Visual Identify',
                recognition: 'Recognition',
                reliability: 'Reliability',
                idcreation: 'Identify Creation',
                communication: 'Communication',
                checkout: 'Check out some',
                feedbacks: 'Feedbacks',
                areuready: 'Are you ready?',
            },
            messages: {
                whatIam: 'Brand Designer',
                description: 'Brand Designer who loves to create unique and memorable brands.',
                seehere: 'Doing what I love here ▸',
                form: 'The customer requests my services by filling out a enquire form, in this form the customer gives me information about his business, what services he is looking for and the budget.',
                proposal: 'After a meeting with the client, I build a project proposal with a broad view of the project with terms and total budget.',
                search: 'With the contract signed and the deposit confirmed, the customer is officially reserved. The customer will receive access to the customer portal, where a welcome document and the briefing will be found.',
                strategy: 'Now that I have all necessary information, I build two moodboards for the customer to choose the one he likes best.',
                design: 'After agreeing with the brand strategy, it is time to build the brand conceptual design, choosing colors, typographies and patterns.',
                guidelines: 'After the approval of the conceptual design, it is time to finalize all the files and send with the Guideline, this is where the customer will know how to use his new brand.',
                recognition: 'Increase the ability to stand out in the market and reach the right audience, so you can increase your viability and consequently your profit.',
                reliability: 'Most of the time, the first contact of your customer will be the visual identify of your brand. When they see a strong brand, you will be more likely to be chosen and recommended.',
                idcreation: 'A conceptual brand with an impactful design, strengthens its identity in the market and acts automatically in peoples subconscious, arousing interest.',
                communication: 'Be able to reach customers who are really interested in your services or products, something that would not be possible without a brand project and correct targeting.',
                areuready: 'Fill out a short form so I can get in touch with you to get your project started. This way I can understand better about your company and the services you need.'
            },
            buttons: {
                enquireFooter: "Let's go",
                goto: "Go to homepage ▸"
            },
            feedback: {
                petpeth: '"Im sure that my brand will become a brand very loved by pet owners, you managed to designate the look to awaken feelings. Note 10!"',
                ceogic: '"Robert, you represented very well what we passed on to you, the more sober colors matched perfectly with Ceogic concept. There is no doubt, what a beautiful job!"',
                vcookies: '"Im completely in love! All the other patisseries I follow use shades of pink, but this blue is a differentiator. Im going to have the stationery made!"',
                bever: '"The green and the yellow really combined, I was surprised with the result. Robert, you are fulfilling my dream and soon we will start with everything!"',
                lifehigs: '"Man, the visual identity reflected perfectly with what we imagined. Im sure the brand will win many hearts with this look. Congratulations!!!"',
                blooring: '"You did a great job in capturing the essence, the cleanest and most modern style conveys the companys image, an image of excellence. Thanks again my friend!"'
            },
            miniproj: {
                toffeer: "The difference that sets Toffeer apart from...",
                costa: "A representative office for big brands. It is a...",
                riseup: "A trusted partner on your English learning jour...",
                vitoria: "With an innovative and determined approach...",
                tyko: "Efficiency is one of the main pillars of TYKO...",
                milgrau: 'MilGrau is proud to offer a service...',
                bever: 'In order to convey a feeling of freshness and...',
                lifehigs: 'Lifehigs is an international clothing brand with...',
                blooring: 'To convey the vision of excellence and buy...',
                petpeth: 'Petpeth is a pet food brand that...',
                carisse: 'Carisse is a company that mediates in...',
                ceogic: 'Ceogics main focus is to provide...',
                title: 'Projects',
                desc: 'It has been an absolute pleasure to put my heart and soul into these projects.',
                soon: "Soon"
            },
            about: {
                title: 'About',
                desc: 'A little about me.',
                content: 'As a Brand Designer and Developer in my spare time, Ive been bringing a touch of excellence to the projects I participate in. I help brands in the development of their visual identity, website and the entire company strategy. I am currently the CTO of TYKO Company and also work on projects independently.',
                content2: 'I seek to exceed expectations and leave an indelible brand in each new project. My goal is to take design to new heights, push boundaries and create experiences that leave a lasting impression.'
            },
            project: {
                bever1: 'It is an irresistible lemon soft drink that was born with the mission of transmitting a sensation of freshness and authenticity to everyone who tastes it.',
                bever2: 'As I embarked on this creative journey, my goal was clear: to capture Bevers unique essence and transform it into a remarkable visual experience. Every detail has been meticulously chosen to convey the true essence of this brand.',
                bever3: 'The carefully selected color palette incorporates vibrant shades of lime green and pale yellow, evoking the liveliness of fresh lemons and the energy of the sun. These colors transmit a unique feeling of freshness and refer to the refreshing taste of the product. The typography was chosen to reflect modern elegance, harmoniously complementing the supporting graphics. Each stroke was precisely designed to convey the quality and sophistication that Bever represents.',
                bever4: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                lifehigs1: 'Lifehigs is an exciting project that I was privileged to work on as a designer. It is an international clothing brand with its factory located in stunning North Carolina, USA. Its main proposal is to connect people with the latest fashion trends, offering high quality products and unparalleled style.',
                lifehigs2: 'One of Lifehigs outstanding differentials is its sustainable commitment and its firm position against overproduction. In this way, all parts purchased from the brand are created at the time of purchase, following an on-demand production approach. This practice allows for a more conscious process, avoiding waste and ensuring that each piece is unique and exclusive to the customer.',
                lifehigs3: 'Lifehigs believes in each persons individuality and expression of their personal style. Each piece is carefully crafted to reflect the latest fashion trends while providing a sense of exclusivity for those who wear them.',
                lifehigs4: 'As the designer of this inspiring project, my quest was to create a visual identity that conveyed the essence of the brand. Every detail of the design, from the logo to the selection of colors and graphic elements, was thought to reflect the modernity and environmental conscience that Lifehigs represents.',
                lifehigs5: 'It is with enthusiasm that I share the story of this project that values responsible fashion and authentic style. The Lifehigs brand is an invitation to embrace uniqueness, adopt a fashion-conscious approach and elevate each customers lifestyle.',
                lifehigs6: 'I invite you to get to know Lifehigs and discover how fashion can be an authentic expression of your individuality. Be part of this journey and allow Lifehigs to take your lifestyle to new heights!',
                lifehigs7: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                blooring1: 'Blooring is an exciting project that I was privileged to work on as a designer. It is a real estate company that embodies the vision of excellence and commitment, seeking to offer clients a sophisticated and unique experience in the real estate market.',
                blooring2: 'Elevating the concept of clean and modern design, Bloorings visual identity was carefully conceived to convey professionalism and confidence. The logo for this inspirational project features bold, contemporary typography in a palette of blue tones, including navy and light blue nuances. The choice of sans-serif font reflects the elegance and seriousness that Blooring brings to the real estate market.',
                blooring3: 'As the designer of this project, my objective was to capture the essence of the brand, transmitting its message of excellence and dedication in the quest to offer the best real estate solutions to clients. Every detail of the design was thought to captivate and inspire all those looking to find their home or invest in real estate with Blooring.',
                blooring4: 'Blooring is not just an ordinary real estate company, it is a company that stands out for the quality of its services and its commitment to exceeding customer expectations. With a unique and sophisticated approach, Blooring seeks to go beyond the conventional, offering a personalized experience to each client.',
                blooring5: 'The visual identity developed for Blooring reflects the essence of the project and the commitment to the success of its clients. The design was meticulously conceived, conveying a clear message of professionalism and quality.',
                blooring6: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                petpeth1: 'It is with great satisfaction that I present the project on which I worked as a designer: Petpeth - a brand of food for pets, especially cats and dogs, whose purpose is to bring inspiration and affection to our furry ones and their tutors.',
                petpeth2: 'When creating Petpeths visual identity, I sought to convey a friendly and welcoming approach, highlighting the unconditional love we have for animals. The logo, represented by a dog with negative space, was meticulously designed to bring visual impact and reflect the loyalty and joy that these animals bring us.',
                petpeth3: 'The bright, vibrant colors in our palette were chosen to evoke feelings of happiness and vitality, reflecting the contagious energy of our beloved pets. Each tone aims to create an emotional connection with the owners, reinforcing the affection we have for these special members of our families.',
                petpeth4: 'As the designer of this project, I sought to create a unique and inspiring visual experience. Every design detail, from the logo to the product packaging, was carefully thought out to make the Petpeth brand a true source of joy and well-being for our furry friends.',
                petpeth5: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                carisse1: 'Carisse is a company that acts as an intermediary in releasing credit for real estate financing. It supports customers, brokers and builders in all stages of the financing process, from analyzing the credit profile to signing the contract with the bank.',
                carisse2: 'Carisse is dedicated to providing a smooth and efficient experience for its customers, ensuring that all necessary information and requirements are properly met. Its expert team works closely with those involved, offering personalized guidance and solutions tailored to individual needs.',
                carisse3: 'With a commitment to transparency and professionalism, Carisse seeks to establish lasting and reliable relationships with its clients, helping them to fulfill their dream of buying a property with security and peace of mind.',
                carisse4: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                ceogic1: 'It is with great pride that I share my experience in the Ceogic project, a brand dedicated to providing administrative management solutions for companies. Our mission is to help our clients make informed decisions through financial reports and strategic analysis, ensuring a solid and lasting balance.',
                ceogic2: 'When creating Ceogics visual identity, our goal was to convey the essence of the importance of efficient management. The chosen symbol, with a great resemblance to the infinity symbol, represents the idea of balance and continuity, fundamental elements for successful management.',
                ceogic3: 'The carefully selected colors reflect the seriousness and confidence that Ceogic conveys to its customers. The sober and elegant tones communicate the stability and security that we provide in each solution offered.',
                ceogic4: 'As the designer of this project, my passion was to bring to life a visual identity that highlighted Ceogics expertise and commitment to providing the best services in administrative management.',
                ceogic5: 'Brand Designer: Robert Logan | Team: TYKO Company | Year: 2023',
                milgrau1: 'It is with great satisfaction that I present the MilGrau project, an eyewear brand aimed at the young public, which brings high quality products in line with the latest fashion trends.',
                milgrau2: 'MilGrau is proud to provide exceptional customer service and is committed to providing an impeccable shopping experience, reflecting the brands core values.',
                milgrau3: 'MilGraus visual identity was carefully designed to convey a minimalist and sophisticated style. This approach reveals how much optics values product quality and the importance of always being in line with fashion trends.',
                milgrau4: 'As the designer of this project, my goal was to create a brand that would appeal to a young audience, with a modern and attractive design. Every element of MilGraus look was designed to reflect the brands vision of style and quality.',
                milgrau5: 'Brand Designer: Gabriel Mordecai, Robert Logan | Team: TYKO Company | Year: 2022',
                toffeer1: "Toffeer values celebrating special moments and building sweet memories. Each piece of chocolate is meticulously prepared to capture the richest and most authentic flavors, providing a touch of luxury to those who taste it.",
                toffeer2: "Our overriding goal was to create a visual identity that captured the true essence of the brand and the authentic taste of chocolate. From the logo to the selection of colors and graphic elements, every detail has been carefully planned to reflect the elegance, authenticity and tradition that Toffeer stands for.",
                toffeer3: "We are excited to share this project.",
                toffeer4: "Regarding colors, the combination of orange and brown gives a vibrant and cheerful energy. The warm tone of beige provides comfort. Caramel and brown evoke chocolate itself and awaken delicious memories.",
                toffeer5: "The chromatic chord is a tangible reflection of Toffeer. It creates a visual symphony that resonates in the sensory experiences we offer, establishing an emotional and memorable connection with everyone who encounters our brand.",
                toffeer6: "As for the illustrations, the selected line evokes craftsmanship, symbolizing the tradition of chocolate. The illustrations are directly directed to the origin of chocolate, connecting with the symbolic universe already rooted in the segment.",
                rise1: "Rise Up English is your trusted partner on the journey of learning the English language. Its mission is simple: to empower you to elevate your English proficiency and achieve full mastery of the language.",
                rise2: "Every element of the visual identity has been designed with quality in mind. From the logo to the colors, typography, and supporting materials. The commitment to excellence is evident in every detail.",
                rise3: "Colors that inspire:",
                rise4: "The choice of colors was not made randomly. The entire color palette was built upon the representation of trust and stability, qualities that Rise Up English aims to instill in students as they progress on their learning journey.",
                rise5: "The star that guides us:",
                rise6: "It symbolizes ascension, the radiance of knowledge, and the continuous pursuit of excellence. Each point of the star represents a facet of learning: listening, speaking, reading, writing, and, to complement, your achievement.",
                vitoria1: "A place where joy and warmth blend enchantingly, making any occasion special. I had the privilege of working on this project, creating a brand that evokes celebration.",
                vitoria2: "More than just a bakery, it's a haven where the familiar and the welcoming uniquely combine, transporting you to moments of joy and connection with those you love.",
                vitoria3: "The vibrant colors we chose for the brand are like an invitation to celebration. They bring to mind parties, laughter, and special moments shared with friends and family. All the colors were carefully chosen to stimulate happiness and desire. The logo, typography, and symbols, in turn, are a gateway to the comfort of a homely touch.",
            },
            enquire: {
                areuready: "Are you ready?",
                fill: "Fill out the form below with as much detail as possible!",
                yourname: "Your name:",
                placeyourname: "Ex. Robert Logan",
                youremail: "Your email:",
                placeyouremail: "Ex. yourname@gmail.com",
                yourbusinessname: "Name of your business:",
                placebusiness: "Ex. Nike",
                yourcountry: "Country of residence:",
                placecountry: "To understand any time differences",
                aboutbusiness: "Tell me about your business:",
                placeaboutbusiness: "Give me as much information as possible so I can better understand how your business works and what services you need.",
                howbusiness: "How would you describe your brand?",
                innovative: "Innovative",
                determined: "Determined",
                strong: "Strong",
                elegant: "Elegant",
                modern: "Modern",
                happy: "Happy",
                simple: "Simple",
                calm: "Calm",
                serious: "Serious",
                friendly: "Friendly",
                romantic: "Romantic",
                common: "Common",
                where: "Where did you find me?",
                sendbtn: "Send",
                box: "Fill in all the fields!",
                other: "Other"
            },
            Other: {
                pagenotfound: "Page not found!",
                soon: "Available soon!"
            },
            navbar: {
                home: "Home",
                projects: "Projects",
                about: "About",
                enquire: "Enquire"
            },
            tab: {
                home: "@byrobertlogan",
                projects: "Projects",
                about: "About",
                enquire: "Enquire",
                toffeer: "Toffeer | Project",
                vitoria: "Vitória's | Project",
                riseup: "RiseUp | Project",
                blooring: "Blooring | Project",
                soon: "Available soon!",
                notfound: "404 | Page not found"
            }
        }
    }
}

export { messages }