const messages = {
    pt: {
        translations: {
            titles: {
                myName: 'Robert Logan',
                featuredProj: 'Projetos em destaque',
                allproj: 'Todos Projetos ▸',
                navproj: 'projetos',
                navabout: 'sobre',
                navenquire: 'orçamento',
                featuredLogo: 'Recomendado por',
                howWorks: 'Como funciona meu processo de',
                brandCreation: 'Criação de Marcas',
                form: '1. Formulário',
                proposal: '2. Proposta',
                search: '3. Pesquisa',
                strategy: '4. Estratégia',
                design: '5. Design da Marca',
                guidelines: '6. Guidelines',
                benefits: 'Benefícios de investir em',
                brandid: 'Identidade Visual',
                recognition: 'Reconhecimento',
                reliability: 'Confiabilidade',
                idcreation: 'Criação de identidade',
                communication: 'Comunicação',
                checkout: 'Confira alguns',
                feedbacks: 'Feedbacks',
                areuready: 'Peça um orçamento',
            },
            messages: {
                whatIam: 'Brand Designer',
                description: 'Brand Designer que adora criar marcas únicas e memoráveis.',
                seehere: 'Veja o que faço aqui ▸',
                form: 'O cliente solicita meus serviços preenchendo um breve formulário, neste formulário o cliente me dá informações sobre seu negócio, quais serviços ele procura e o orçamento.',
                proposal: 'Após uma reunião com o cliente, eu construo uma proposta de projeto com uma visão ampla do projeto com termos e orçamento total.',
                search: 'Com o contrato assinado e o depósito confirmado, o cliente está oficialmente reservado. O cliente irá receber acesso ao portal do cliente, onde será encontrado um documento de boas vindas e o Briefing.',
                strategy: 'Agora que possuo todas as informações necessárias, eu construo dois moodboards para que o cliente escolha o que mais lhe agrada.',
                design: 'Após concordarmos com a estratégia da marca, é hora de construir o design conceitual da marca, escolhendo cores, tipografias e patterns.',
                guidelines: 'Após a aprovação do design conceitual, é hora de finalizar todos os arquivos e o enviar o Guideline, é nesse que o cliente irá saber como utilizar sua nova marca.',
                recognition: 'Aumente a capacidade de se destacar no mercado e atingir o público correto, assim você poderá aumentar sua vibilidade e consequentemente o seu lucro.',
                reliability: 'Na maioria das vezes o primeiro contato do seu cliente será a identidade visual da sua marca. Ao enxergar uma marca fote, você terá mais chances de ser escolhido e recomendado.',
                idcreation: 'Uma marca conceitual e com um design impactante, fortalece sua identidade no mercado e atua automaticamente no subconsciente das pessoas, despertando interesse.',
                communication: 'Seja capaz de atingir clientes que realmente se interessam nos seus serviços ou produtos, algo que sem um projeto de marca e direcionamento correto, não seria possível.',
                areuready: 'Preencha um breve formulário para que eu possa entrar em contato para darmos início ao seu projeto. Assim consigo entender melhor sobre sua empresa e os serviços que você necessita.'
            },
            buttons: {
                enquireFooter: 'Vamos lá',
                goto: "Ir para a página inicial ▸"
            },
            feedback: {
                petpeth: '"Tenho certeza que minha marca se tornará uma marca muito querida pelos tutores de animais, você conseguiu fazer o visual despertar sentimentos. Nota 10!"',
                ceogic: '"Robert, você representou muito bem o que lhe passamos, as cores mais sóbrias combinaram perfeitamente com o conceito da Ceogic. Não há dúvidas, que belo trabalho!"',
                vcookies: '"Estou completamente apaixonada! Todas as outras confeitarias que sigo utilizam tons de rosa, mas esse azul é um diferencial. Já vou mandar fazer a papelaria!"',
                bever: '"O verde e o amerelo super combinaram, eu fiquei surpreso com o resultado. Robert, você está realizando meu sonho e em breve vamos iniciar com tudo!"',
                lifehigs: '"Cara, a identidade visual refletiu perfeitamente com o que imaginávamos. Tenho certeza que conquistará muitos corações com esse visual. Meus parabéns!!!"',
                blooring: '"Você fez um ótimo trabalho na captura da essência, o estilo mais clean e moderno transmite a imagem da empresa, uma imagem de excelência. Obrigado novamente meu amigo!"'
            },
            miniproj: {
                toffeer: "O diferencial que destaca a Toffeer em relação...",
                costa: "Uma representadora de grandes empresas...",
                riseup: "Um parceiro de confiança na sua jornada de...",
                vitoria: "Com uma abordagem inovadora e determin...",
                tyko: "Eficiência é um dos principais pilares da...",
                milgrau: 'A MilGrau tem orgulho de oferecer um atendi...',
                bever: 'Com o objetivo de transmitir uma sensação de frescor e...',
                lifehigs: 'A Lifehigs é uma marca de roupas internacional com...',
                blooring: 'Para transmitir a visão de excelência e compro...',
                petpeth: 'A Petpeth é uma marca de alimentos para animais de...',
                carisse: 'A Carisse é uma empresa que intermedia na...',
                ceogic: 'A Ceogic tem foco principal fornecer sol...',
                title: 'Projetos',
                desc: 'Foi um prazer absoluto colocar meu coração e alma nesses projetos.',
                soon: "Em breve"
            },
            about: {
                title: 'Sobre',
                desc: 'Um pouco sobre mim.',
                content: 'Como Brand Designer e Desenvolvedor nas horas vagas, venho trazendo um toque de excelência aos projetos que participo. Ajudo marcas no desenvolvimento de sua identidade visual, site e toda a estratégia da empresa. Atualmente sou CTO da TYKO Company e também trabalho em projetos de forma independente.',
                content2: 'A cada novo projeto, busco superar expectativas e deixar uma marca indelével. Meu objetivo é levar o design a novos patamares, desbravar fronteiras e criar experiências que deixem uma impressão duradoura.'
            },
            project: {
                bever1: 'Trata-se de um irresistível refrigerante de limão que nasceu com a missão de transmitir uma sensação de frescor e autenticidade a todos que o saboreiam.',
                bever2: 'Ao embarcar nesta jornada criativa, meu objetivo foi claro: capturar a essência única da Bever e transformá-la em uma experiência visual marcante. Cada detalhe foi meticulosamente escolhido para transmitir a verdadeira essência desta marca.',
                bever3: 'A paleta de cores, cuidadosamente selecionada, incorpora tons vibrantes de verde limão e amarelo claro, evocando a vivacidade dos limões frescos e a energia do sol. Essas cores transmitem uma sensação única de frescor e remetem ao sabor refrescante do produto. A tipografia foi escolhida para refletir uma elegância moderna, complementando harmoniosamente o grafismo de apoio. Cada traço foi desenhado com precisão para transmitir a qualidade e sofisticação que a Bever representa.',
                bever4: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                lifehigs1: 'Lifehigs é um emocionante projeto no qual tive o privilégio de trabalhar como designer. Trata-se de uma marca de roupas internacional com sua fábrica localizada na deslumbrante Carolina do Norte, EUA. Sua proposta principal é conectar pessoas com as últimas tendências da moda, oferecendo produtos de alta qualidade e estilo inigualável.',
                lifehigs2: 'Um dos diferenciais marcantes da Lifehigs é o seu compromisso sustentável e sua posição firme contra a superprodução. Dessa forma, todas as peças adquiridas na marca são criadas no momento da compra, seguindo uma abordagem de produção sob demanda. Essa prática permite um processo mais consciente, evitando o desperdício e garantindo que cada peça seja única e exclusiva para o cliente.',
                lifehigs3: 'A Lifehigs acredita na individualidade de cada pessoa e na expressão de seu estilo pessoal. Cada peça é cuidadosamente concebida para refletir as últimas tendências da moda, ao mesmo tempo em que oferece uma sensação de exclusividade para aqueles que as usam.',
                lifehigs4: 'Como designer deste projeto inspirador, minha busca foi criar uma identidade visual que transmitisse a essência da marca. Cada detalhe do design, desde o logotipo até a seleção de cores e elementos gráficos, foi pensado para refletir a modernidade e a consciência ambiental que a Lifehigs representa.',
                lifehigs5: 'É com entusiasmo que compartilho a história deste projeto que preza pela moda responsável e pelo estilo autêntico. A marca Lifehigs é um convite para abraçar a singularidade, adotar uma abordagem consciente da moda e elevar o estilo de vida de cada cliente.',
                lifehigs6: 'Convido você a conhecer a Lifehigs e descobrir como a moda pode ser uma expressão autêntica de sua individualidade. Seja parte dessa jornada e permita que Lifehigs eleve seu estilo de vida a novas alturas!',
                lifehigs7: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                blooring1: 'Blooring é um empolgante projeto no qual tive o privilégio de trabalhar como designer. Trata-se de uma imobiliária que personifica a visão de excelência e comprometimento, buscando oferecer aos clientes uma experiência sofisticada e única no mercado imobiliário.',
                blooring2: 'Elevando o conceito de design clean e moderno, a identidade visual da Blooring foi cuidadosamente concebida para transmitir profissionalismo e confiança. O logotipo deste projeto inspirador apresenta uma tipografia forte e contemporânea, em uma paleta de tons de azul, incluindo nuances de marinho e azul claro. A escolha da fonte sans-serif reflete a elegância e seriedade que a Blooring traz para o mercado imobiliário.',
                blooring3: 'Como designer deste projeto, meu objetivo foi capturar a essência da marca, transmitindo sua mensagem de excelência e dedicação na busca por oferecer as melhores soluções imobiliárias aos clientes. Cada detalhe do design foi pensado para cativar e inspirar todos aqueles que buscam encontrar seu lar ou investir em imóveis com a Blooring.',
                blooring4: 'A Blooring não é apenas uma imobiliária comum, é uma empresa que se destaca pela qualidade de seus serviços e pelo comprometimento em superar as expectativas dos clientes. Com uma abordagem única e sofisticada, a Blooring busca ir além do convencional, oferecendo uma experiência personalizada a cada cliente.',
                blooring5: 'A identidade visual desenvolvida para a Blooring reflete a essência do projeto e o comprometimento com o sucesso de seus clientes. O design foi concebido com meticulosidade, transmitindo uma mensagem clara de profissionalismo e qualidade.',
                blooring6: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                petpeth1: 'É com muita satisfação que apresento o projeto no qual trabalhei como designer: Petpeth - uma marca de alimentos para animais de estimação, especialmente gatos e cachorros, que tem como propósito levar inspiração e carinho para nossos peludos e seus tutores.',
                petpeth2: 'Ao criar a identidade visual da Petpeth, busquei transmitir uma abordagem amigável e acolhedora, destacando o amor incondicional que temos pelos animais. O logotipo, representado por um cachorro com espaço negativo, foi meticulosamente concebido para trazer impacto visual e refletir a lealdade e a alegria que esses animais nos proporcionam.',
                petpeth3: 'As cores vivas e vibrantes em nossa paleta foram escolhidas para despertar sentimentos de felicidade e vitalidade, refletindo a energia contagiante de nossos queridos pets. Cada tom tem o objetivo de criar uma conexão emocional com os tutores, reforçando o carinho que temos por esses membros especiais de nossas famílias.',
                petpeth4: 'Como designer deste projeto, busquei criar uma experiência visual única e inspiradora. Cada detalhe do design, desde o logotipo até as embalagens dos produtos, foi pensado com cuidado para tornar a marca Petpeth uma verdadeira fonte de alegria e bem-estar para nossos peludos.',
                petpeth5: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                carisse1: 'A Carisse é uma empresa que atua como intermediária na liberação de crédito para financiamento imobiliário. Ela oferece suporte aos clientes, corretores e construtores em todas as etapas do processo de financiamento, desde a análise do perfil de crédito até a assinatura do contrato com o banco.',
                carisse2: 'A Carisse se dedica a proporcionar uma experiência tranquila e eficiente aos seus clientes, garantindo que todas as informações e requisitos necessários sejam devidamente atendidos. Sua equipe especializada trabalha em estreita colaboração com os envolvidos, oferecendo orientação personalizada e soluções adaptadas às necessidades individuais.',
                carisse3: 'Com um compromisso com a transparência e profissionalismo, a Carisse busca estabelecer relacionamentos duradouros e confiáveis ​​com seus clientes, ajudando-os a realizar o sonho da compra de um imóvel com segurança e tranquilidade.',
                carisse4: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                ceogic1: 'É com muito orgulho que compartilho minha experiência no projeto da Ceogic, uma marca dedicada a fornecer soluções de gestão administrativa para empresas. Nossa missão é auxiliar nossos clientes a tomar decisões fundamentadas por meio de relatórios financeiros e análises estratégicas, garantindo um equilíbrio sólido e duradouro.',
                ceogic2: 'Ao criar a identidade visual da Ceogic, nosso objetivo foi transmitir a essência da importância de uma gestão eficiente. O símbolo escolhido, com uma grande semelhança ao símbolo do infinito, representa a ideia de equilíbrio e continuidade, elementos fundamentais para uma gestão bem-sucedida.',
                ceogic3: 'As cores cuidadosamente selecionadas refletem a seriedade e confiança que a Ceogic transmite aos seus clientes. Os tons sóbrios e elegantes comunicam a estabilidade e segurança que fornecemos em cada solução oferecida.',
                ceogic4: 'Como designer deste projeto, minha paixão foi dar vida a uma identidade visual que ressaltasse a expertise e comprometimento da Ceogic em fornecer os melhores serviços em gestão administrativa.',
                ceogic5: 'Brand Designer: Robert Logan | Equipe: TYKO Company | Ano: 2023',
                milgrau1: 'É com grande satisfação que apresento o projeto da MilGrau, uma marca de ótica voltada para o público jovem, que traz produtos de alta qualidade alinhados com as últimas tendências da moda.',
                milgrau2: 'A MilGrau tem orgulho de oferecer um atendimento ao cliente excepcional e de comprometer-se em proporcionar uma experiência de compra impecável, refletindo os valores fundamentais da marca.',
                milgrau3: 'A identidade visual da MilGrau foi cuidadosamente elaborada para transmitir um estilo minimalista e sofisticado. Essa abordagem revela o quanto a ótica valoriza a qualidade dos produtos e a importância de estar sempre alinhada com as tendências da moda.',
                milgrau4: 'Como designer desse projeto, meu objetivo foi criar uma marca que atraísse o público jovem, com um design moderno e atraente. Cada elemento do visual da MilGrau foi pensado para refletir a visão de estilo e qualidade que a marca representa.',
                milgrau5: 'Brand Designer: Gabriel Mordecai, Robert Logan | Equipe: TYKO Company | Ano: 2022',
                toffeer1: "A Toffeer valoriza a celebração dos momentos especiais e a construção de memórias doces. Cada pedaço de chocolate é preparado com meticulosidade para capturar os sabores mais ricos e autênticos, proporcionando um toque de luxo a quem o degusta.",
                toffeer2: "Nosso objetivo primordial foi criar uma identidade visual que capturasse a verdadeira essência da marca e do sabor autêntico do chocolate. Desde o logotipo até a seleção de cores e elementos gráficos, cada detalhe foi cuidadosamente planejado para refletir a elegância, autenticidade e tradição que a Toffeer representa.",
                toffeer3: "Estamos entusiasmados em compartilhar este projeto.",
                toffeer4: "Em relação às cores, a combinação do laranja com o marrom confere uma energia vibrante e alegre. O tom quente do bege proporciona conforto. Já o caramelo e o marrom evocam o próprio chocolate e despertam lembranças deliciosas.",
                toffeer5: "O acorde cromatico é um reflexo tangível da Toffeer. Ela cria uma sinfonia visual que ressoa nas experiências sensoriais que oferecemos, estabelecendo uma ligação emocional e memorável com todos aqueles que encontram nossa marca.",
                toffeer6: "Quanto às ilustrações, o traço selecionado evoca o artesanato, simbolizando a tradição do chocolate. As ilustrações direcionam-se diretamente à origem do chocolate, conectando-se com o universo simbólico já enraizado no segmento.",
                rise1: "Rise Up English é o seu parceiro de confiança na jornada de aprendizado da língua inglesa. Sua missão é simples: capacitá-lo a elevar o seu nível de inglês e conquistar um domínio completo do idioma.",
                rise2: "Cada elemento da identidade visual foi desenvolvido com qualidade em mente. Desde o logotipo até as cores, tipografia e materiais de apoio. O compromisso com a excelência é evidente em cada detalhe.",
                rise3: "Cores que inspiram:",
                rise4: "A escolha de cores não foi feita ao acaso. Toda a paleta de cores foi construída a partir da representação de confiança e estabilidade, qualidades que a Rise Up English busca incutir nos alunos à medida que avançam em sua jornada de aprendizado.",
                rise5: "A estrela que nos guia:",
                rise6: "Ela simboliza a ascensão, o brilho do conhecimento e a busca contínua pela excelência. Cada ponta da estrela representa uma faceta do aprendizado: ouvir, falar, ler, escrever e, para complementar, a sua conquista."
            },
            enquire: {
                areuready: "Vamos nessa?",
                fill: "Preencha um breve formulário para que eu possa entrar em contato para darmos início ao seu projeto. Assim consigo entender melhor sobre sua empresa e os serviços que você necessita.",
                yourname: "Seu nome:",
                placeyourname: "Ex. Robert Logan",
                youremail: "Seu e-mail:",
                placeyouremail: "Ex. seunome@gmail.com",
                yourbusinessname: "Nome do seu negócio:",
                placebusiness: "Ex. Nike",
                yourcountry: "País de residência:",
                placecountry: "Para entender a diferença de fuso horário",
                aboutbusiness: "Me fale sobre seu negócio:",
                placeaboutbusiness: "Me dê o máximo de informações possível, para que eu possa entender como seu negócio funciona e quais serviços você precisa.",
                howbusiness: "Como você descreve sua marca?",
                innovative: "Inovadora",
                determined: "Determinada",
                strong: "Forte",
                elegant: "Elegante",
                modern: "Moderna",
                happy: "Feliz",
                simple: "Simples",
                calm: "Calmo",
                serious: "Séria",
                friendly: "Amigável",
                romantic: "Romântica",
                common: "Comum",
                where: "Onde me encontrou?",
                sendbtn: "Enviar",
                box: "Preencha todos os campos!",
                other: "Outro"
            },
            Other: {
                pagenotfound: "Página não encontrada",
                soon: "Disponível em breve"
            },
            navbar: {
                home: "Início",
                projects: "Projetos",
                about: "Sobre",
                enquire: "Orçamento"
            },
            tab: {
                home: "@byrobertlogan",
                projects: "Projetos",
                about: "Sobre",
                enquire: "Orçamento",
                toffeer: "Toffeer | Projeto",
                riseup: "RiseUp | Projeto",
                blooring: "Blooring | Projeto",
                soon: "Disponível em breve!",
                notfound: "404 | Página não encontrada"
            }
        }
    }
}

export { messages }